MONGO_URI = "mongodb+srv://mern-blog:Vc3xotFk4sVr72uF@cluster0.5cto3ns.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
API_KEY = "8fb2f2e80fmsh9e61083559af906p173e00jsnf26c991fbb77"
HOST = "openai80.p.rapidapi.com"
URL = "https://openai80.p.rapidapi.com/chat/completions"
JWT_SECRET = "siOddosDishGag4"